on: [push]

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: sqlfluff lint
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: build the stack
        run: docker compose up -d
      - name: build the docker container
        run: docker build -t marmot .
      - name: sqlfluff lint
        uses: docker run --network marmot_default marmot

